@import url(https://fonts.googleapis.com/css?family=Rubik:regular,500,600,700&display=swap);
@import "_nullstyle.scss";
@import "_variables.scss";

body {
   font-family: Rubik, sans-serif;
   color: $main-text-color;
   background-color: $white-bgd-color;
}
.wrapper {
   min-height: 100%;
   overflow: hidden;
   display: flex;
   flex-direction: column;
}
[class*="__container"] {
   max-width: 1110px;
   margin: 0 auto;
   padding: 0 15px;
   @media (max-width: 1199.9808px) {
      max-width: 970px;
   }
   @media (max-width: 991.9808px) {
      max-width: 750px;
   }
   @media (max-width: 767.9808px) {
      max-width: none;
   }
}

//===========HEADER============//
.header {
   position: absolute;
   width: 100%;
   left: 0;
   top: 0;
   z-index: 3;
   padding-top: 28px;
   &__logo {
      padding-left: 40px;
      width: 104px;
      img {
         max-width: 100%;
      }
   }
}

//================PAGES=============//
.page {
   flex: 1 1 auto;
   &__main {
   }
   &__info {
      padding: 106px 0 40px;

      @media (max-width: 768px) {
         padding: 50px 0 20px;
      }
      @media (max-width: 480px) {
      }
   }
   &__forms {
      padding: 40px 0;
   }
}
.main {
   background-color: $light-bgd-color;
   &__content {
      padding: 0 40px 74px;
      display: flex;
      @media (max-width: 480px) {
         flex-direction: column-reverse;
         padding: 100px 40px 20px;
      }
   }

   &__body {
      display: flex;
      flex-direction: column;
      padding-top: 173px;
      @media (max-width: 480px) {
         padding-top: 50px;
      }
   }
   &__title {
      margin-bottom: 40px;
      max-width: 355px;
      font-size: 80px;
      font-weight: 700;
      line-height: 90%;
      letter-spacing: 12px;
      @media (max-width: 1200px) {
         font-size: 60px;
      }
      @media (max-width: 768px) {
         font-size: 40px;
      }
      @media (max-width: 480px) {
      }
   }
   &__button {
      max-width: 220px;
      min-height: 57px;
      font-size: 18px;
      line-height: 116.666667%; /* 21px/18 */
      @media (max-width: 768px) {
         font-size: 14px;
         padding: 5px 10px;
      }
   }
   &__image {
      @media (max-width: 768px) {
      }
      @media (max-width: 480px) {
      }
      img {
         max-width: 100%;
      }
   }
}
.button {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   padding: 5px 40px;
   border-radius: 50px;
   background-color: $dark-bgd-color;
   color: $light-text-color;
   transition: all 0.3s ease 0s;
   &:hover {
      background-color: $main-text-color;
   }
}
.info {
   position: relative;
   &::before {
      content: "";
      position: absolute;
      width: 65%;
      height: 100px;
      left: 0;
      bottom: 85px;
      background-color: $light-bgd-color;
      @media (max-width: 1200px) {
         width: 55%;
      }
      @media (max-width: 768px) {
      }
      @media (max-width: 480px) {
         width: 0;
      }
   }
   &__top {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;
   }
   &__title {
      font-size: 28px;
      font-weight: 600;
      line-height: 117.857143%; /* 33px/28 */
      margin-bottom: 24px;
   }
   &__text {
      font-size: 20px;
      line-height: 117.857143%;
      max-width: 700px;
   }
   &__images {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex-wrap: wrap;
      margin: 0 -10px -20px;
   }
   &__image {
      padding: 0 10px;
      margin-bottom: 20px;
      max-width: 345px;
      img {
         border-radius: 12px;
         max-width: 100%;
      }
   }
}

//================FORMS============//

.page {
   &__forms {
      padding: 40px 0 45px;
   }
}
.forms {
   &__title {
      font-size: 56px;
      @media (max-width: 992px) {
         font-size: 36px;
      }
      line-height: 117.857143%; /* 66px/56 */
      font-weight: 700;
      margin-bottom: 34px;
      text-align: center;
   }
   &__body {
      max-width: 830px;
      margin: 0 auto;
   }
}
.body-forms {
   &__row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -12px -24px;
   }
   &__column {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 0 12px;
      flex: 0 1 33.33%;
      margin-bottom: 24px;
      @media (max-width: 992px) {
         flex: 0 1 50%;
      }
      @media (max-width: 768px) {
         flex: 0 1 100%;
      }
      @media (max-width: 480px) {
      }
   }
}
.column-fond {
   min-width: 280px;
   &__title {
      font-weight: 500;
      line-height: 118.75%; /* 19px/16 */
      margin-bottom: 12px;
   }
   &__label {
      position: relative;
      span {
         display: inline-block;
         position: relative;
         text-align: center;
         min-height: 44px;
         width: 100%;
         line-height: 44px;
         color: $dark-bgd-color;
         background-color: transparent;
         padding: 0 24px;
         border-radius: 80px;
         border: 1px solid #12569b;
         transition: all 0.3s ease 0s;
      }
      &:not(:last-child) {
         margin-bottom: 12px;
      }
   }
   &__name {
      position: absolute;
      display: inline-block;
      width: 100%;
      height: 100%;
      left: 0;
      z-index: 1;
      opacity: 0;
      cursor: pointer;
      &:hover ~ span {
         background-color: $light-bgd-color;
      }
      &:checked ~ span {
         background-color: $light-bgd-color;
         &::after {
            content: "âœ”";
            position: absolute;
            right: 24px;
         }
      }
   }
}
.column-card {
   &__label {
      
      margin-bottom: 20px;
      font-weight: 500;
      line-height: 118.75%; /* 19px/16 */
      display: inline-block;
      max-width: 280px;
   }
   &__number {
      &::placeholder {
         color: $light-bgd-color;
         text-transform: uppercase;
      }
      width: 100%;
      margin-top: 12px;
      font-weight: 500;
      line-height: 118.75%; /* 19px/16 */
      text-align: center;
      min-height: 44px;
      max-width: 250px;
      padding: 0 35px;
      border-radius: 8px;
      border: 1px solid #12569b;
   }
   &__body {
      display: flex;
      justify-content: space-between;
      max-width: 280px;
   }
   &__expire {
      &::placeholder {
         color: $light-bgd-color;
      }
      text-align: center;
      max-width: 106px;
      min-height: 44px;
      margin-top: 12px;
      border-radius: 8px;
      border: 1px solid #12569b;
      padding: 5px 35px;
   }
   &__cvv {
      text-align: center;
      max-width: 106px;
      min-height: 44px;
      margin-top: 12px;
      border-radius: 8px;
      border: 1px solid #12569b;
      &::placeholder {
         color: $light-bgd-color;
         text-transform: uppercase;
      }
   }
}
.column-owner {
   label {
      display: flex;
      flex-direction: column;
      font-weight: 500;
      line-height: 118.75%; /* 19px/16 */
   }
   &__name {
      &::placeholder {
         color: $light-bgd-color;
         text-transform: uppercase;
      }
      text-align: center;
      padding: 5px 35px;
      max-width: 280px;
      min-height: 44px;
      margin-top: 12px;
      border-radius: 8px;
      border: 1px solid #12569b;
      margin-bottom: 38px;
   }
   &__button {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      min-height: 55px;
      border-radius: 50px;
      background: #12569b;
      padding: 5px 40px;
      font-size: 16px;
      line-height: 118.75%; /* 19px/16 */
   }
}

//==============FOOTER===========//
.footer {
   background-color: $dark-bgd-color;
   padding: 65px 0 45px;

   &__text {
      text-align: center;
      font-size: 20px;
      line-height: 120%; /* 24px/20 */
      color: $light-text-color;
      &:not(:last-child) {
         margin-bottom: 20px;
      }
   }
}
